<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/baseline_search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/baseline_favorite"/>
    <item
        android:id="@+id/cart"
        android:title="Cart"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/baseline_shopping_cart"/>
</menu>
