<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/order_chat"
    android:title="Chat with Seller"
    android:icon="@drawable/ic_whatsapp"/>
<item
    android:id="@+id/order_report"
    android:title="Report"
    android:icon="@drawable/baseline_report"/>
</menu>