<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Fragments.OtpVerifyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_whatsapp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Verify OTP"
                android:textColor="@color/secondary_text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Enter your received OTP here"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/etOtpCode"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bg1"
                android:ems="7"
                android:gravity="center"
                android:hint="enter otp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/secondary_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Don't get the OTP?"
                android:textColor="@color/secondary_text"
                app:layout_constraintEnd_toStartOf="@+id/tvResendBtn" />

            <TextView
                android:id="@+id/tvResendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="RESEND OTP"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/red"
                android:text="VERIFY"
                android:textColor="@color/white"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarVerify"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/otp_verify_tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>